dependencies {
    implementation project(':safe-slack-bolt-spring-boot-starter')
    implementation "org.springframework.boot:spring-boot-starter:${rootProject.ext.springBootVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${rootProject.ext.springBootVersion}"
}
