dependencies {
    api project(':safe-slack-bolt-core')
    api "org.springframework.boot:spring-boot-autoconfigure:${rootProject.ext.springBootVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${rootProject.ext.springBootVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${rootProject.ext.springBootVersion}"
}
